<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#222">
    <meta name="generator" content="Hexo 7.3.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
    <link rel="mask-icon" href="/images/logo.svg" color="#222">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
    <script class="next-config" data-name="main" type="application/json">{
        "hostname": "example.com",
        "root": "/",
        "images": "/images",
        "scheme": "Muse",
        "darkmode": false,
        "version": "8.21.1",
        "exturl": false,
        "sidebar": {
            "position": "left",
            "width_expanded": 320,
            "width_dual_column": 240,
            "display": "post",
            "padding": 18,
            "offset": 12
        },
        "hljswrap": true,
        "copycode": {
            "enable": false,
            "style": null
        },
        "fold": {
            "enable": false,
            "height": 500
        },
        "bookmark": {
            "enable": false,
            "color": "#222",
            "save": "auto"
        },
        "mediumzoom": false,
        "lazyload": false,
        "pangu": false,
        "comments": {
            "style": "tabs",
            "active": null,
            "storage": true,
            "lazyload": false,
            "nav": null
        },
        "stickytabs": false,
        "motion": {
            "enable": true,
            "async": false,
            "transition": {
                "menu_item": "fadeInDown",
                "post_block": "fadeIn",
                "post_header": "fadeInDown",
                "post_body": "fadeInDown",
                "coll_header": "fadeInLeft",
                "sidebar": "fadeInUp"
            }
        },
        "i18n": {
            "placeholder": "搜索...",
            "empty": "没有找到任何搜索结果：${query}",
            "hits_time": "找到 ${hits} 个搜索结果（用时 ${time} 毫秒）",
            "hits": "找到 ${hits} 个搜索结果"
        }
    }</script>
    <script src="/js/config.js"></script>
    <meta name="keywords" content="curseforge，curseforge官网，CurseForge中文官网，MOD，mod下载"/>
    <meta name="description" content="CurseForge是全球最大的游戏MOD（模组）资源下载网站之一，为众多热门游戏的社区提供服务，包括《Minecraft我的世界》《魔兽世界（WoW）》《模拟人生4》《坎巴拉太空计划（Kerbal Space Program）》等。该平台每月有超过8亿次的MOD下载量，拥有超过1100万的活跃用户，是一个不断壮大的游戏爱好者社区。">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Z-Library入口，世界最大数字图书馆镜像网址">
    <meta property="og:description" content="CurseForge是全球最大的游戏MOD（模组）资源下载网站之一，为众多热门游戏的社区提供服务，包括《Minecraft我的世界》《魔兽世界（WoW）》《模拟人生4》《坎巴拉太空计划（Kerbal Space Program）》等。该平台每月有超过8亿次的MOD下载量，拥有超过1100万的活跃用户，是一个不断壮大的游戏爱好者社区。">
    <meta property="og:locale" content="zh_CN">

    <meta property="article:author" content="Z-Library入口，世界最大数字图书馆镜像网址">

    <script class="next-config" data-name="calendar" type="application/json">""</script>
    <title>CurseForge中文官网，全球最大的游戏MOD模组资源下载网站</title>
    <noscript><link rel="stylesheet" href="/css/noscript.css"></noscript>
</head>

<body itemscope class="use-motion">
<div class="headband"></div>

<main class="main">
    <div class="column">
        <header class="header" itemscope>
            <div class="site-brand-container">
                <div class="site-nav-toggle">
                    <div class="toggle" aria-label="切换导航栏" role="button">
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                    </div>
                </div>

                <div class="site-meta">
                    <a href="/" class="brand" rel="start">
                        <i class="logo-line"></i>
                        <p class="site-title">Z-Library入口，世界最大数字图书馆镜像网址</p>
                        <i class="logo-line"></i>
                    </a>
                    <p class="site-subtitle" itemprop="description" style="opacity: 1; top: 0;">Z-Library入口，世界最大数字图书馆镜像网址</p>
                </div>
            </div>

            <nav class="site-nav">
                <ul class="main-menu menu">
                    <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
                </ul>
            </nav>
        </header>


        <aside class="sidebar">

            <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
                <ul class="sidebar-nav">
                    <li class="sidebar-nav-toc">文章目录</li>
                    <li class="sidebar-nav-overview">站点概览</li>
                </ul>

                <div class="sidebar-panel-container">
                    <!--noindex-->
                    <div class="post-toc-wrap sidebar-panel">
                        <div class="post-toc animated">
                            <ol class="nav">
                                <li class="nav-item nav-level-2">
                                    <a class="nav-link" href="#文章内容">
                                        <span class="nav-text">文章内容</span>
                                    </a>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <!--/noindex-->

                    <div class="site-overview-wrap sidebar-panel">
                        <div class="site-author animated" itemprop="author" itemscope>
                            <img class="site-author-image" itemprop="image" alt="Z-Library入口，世界最大数字图书馆镜像网址" src="/images/logo.PNG">
                            <p class="site-author-name" itemprop="name">Z-Library入口，世界最大数字图书馆镜像网址</p>
                        </div>
                        <div class="links-of-author animated">
                          <span class="links-of-author-item">
                            <a href="https://www.imi123.cn" title="www.imi123.cn" rel="noopener me external nofollow noreferrer" target="_blank" rel="nofollow">www.imi123.cn</a>
                          </span>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </div>

    <div class="main-inner post posts-expand">
        <div class="post-block">
            <article class="post-content" lang="zh-CN">
                <header class="post-header">
                    <h1 class="post-title" itemprop="name headline">CurseForge中文官网，全球最大的游戏MOD模组资源下载网站</h1>
                    <div class="post-meta-container">
                        <div class="post-meta">
                            <span class="post-meta-item">
                              <span class="post-meta-item-icon"><i class="far fa-calendar"></i></span>
                              <span class="post-meta-item-text">发表于</span>
                              <time title="创建时间：2025-02-10" itemprop="dateCreated datePublished" datetime="2025-02-10">2025-02-10</time>
                            </span>
                        </div>
                    </div>
                </header>


                <div class="post-body" itemprop="articleBody">
                    <a id="文章内容" href="#文章内容" class="headerlink" title="文章内容"></a>
                    <p>CurseForge是全球最大的游戏MOD（模组）资源下载网站之一，为众多热门游戏的社区提供服务，包括《Minecraft我的世界》《魔兽世界（WoW）》《模拟人生4》《坎巴拉太空计划（Kerbal Space Program）》等。该平台每月有超过8亿次的MOD下载量，拥有超过1100万的活跃用户，是一个不断壮大的游戏爱好者社区。</p>

                    <p>一键访问：<a href="https://www.tdboxs.cn/sites/2822.html" target="_blank">curseforge入口</a></p>

                    <p><img src="/images/curseforge.jpg" alt="curseforge磁力" title="curseforge磁力"></p>

                       <p><strong>curseforge功能特点</strong></p>
                     <ol style="list-style-type: disc">

                     <li>1. 奖励计划：CurseForge的奖励计划为创作者提供了激励机制。创作者可以将自己的作品上传到CurseForge，根据作品的下载量获得报酬。创作者可以选择以现金或礼品卡的形式领取报酬，这不仅为创作者带来了收益，也为社区的持续发展提供了动力。</li> 
                     <li>2. 评论系统：CurseForge的评论系统是用户交流的重要平台。用户可以在评论区留下对某个作品的评价、评分、点赞或举报，也可以回复其他用户的评论，进行讨论或求助。评论系统不仅帮助用户更好地了解作品，也为创作者提供了反馈渠道，促进了社区的互动和成长。</li> 
                     <li>3. 收藏夹：CurseForge的收藏夹功能帮助用户管理感兴趣的资源。用户可以将喜欢的作品添加到收藏夹中，方便后续查看和管理。收藏夹支持分类和排序，用户可以随时查看收藏的最新更新、评论和评分，更好地跟踪自己关注的作品。</li> 
                           </ol>     

                       <p><strong>curseforge产品价格</strong></p>
                     <ol style="list-style-type: disc">
                     <li>CurseForge是一个完全免费的平台，用户可以免费下载、安装、更新和管理游戏模组和插件，也可以免费上传、分享和更新自己制作的作品。CurseForge不收取任何费用，也没有隐藏的收费或广告，用户可以在这里尽情享受游戏内容和创造的乐趣。</li>

                     </ol>     

                       <p><strong>curseforge常见问题</strong></p>
                     <ol style="list-style-type: disc">

                     <li>1. 如何下载和安装游戏模组和插件？用户可以通过网页端或桌面客户端下载和安装游戏模组和插件。通过网页端，用户需要在CurseForge网站上找到目标资源，点击下载按钮，将文件保存到电脑上，然后手动将文件复制到游戏对应的模组或插件文件夹中。通过桌面客户端，用户只需在客户端内找到资源，点击安装按钮，客户端会自动完成下载和安装过程。无论哪种方式，安装完成后都需要重启游戏以生效。</li>
                     <li>2. 如何更新和删除游戏模组和插件？更新和删除操作同样可以通过网页端或桌面客户端完成。通过网页端，用户需要在CurseForge网站上找到目标资源，点击更新或删除按钮，手动替换或删除游戏文件夹中的相应文件。通过桌面客户端，用户只需在客户端内找到资源，点击更新或删除按钮，客户端会自动完成操作。操作完成后，需要重启游戏以看到效果。</li>
                     <li>3. 如何上传和分享游戏模组和插件？创作者可以通过网页端或桌面客户端上传和分享自己的作品。通过网页端，创作者需要先在CurseForge网站上注册账号并加入奖励计划，创建项目并填写相关信息和介绍，上传文件并设置版本号和依赖项，最后提交审核并等待通过。通过桌面客户端，创作者同样需要注册账号并加入奖励计划，创建项目并填写信息，上传文件并设置相关参数，最后提交审核。无论哪种方式，审核通过后，作品即可在CurseForge上展示和分享，供其他玩家下载、安装、评价和反馈。</li>
                            </ol>

                </div>
            </article>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="footer-inner">
        <div class="copyright">
            &copy;
            <span itemprop="copyrightYear">2025</span>
            <span class="with-love"><i class="fa fa-heart"></i></span>
            <span class="author" itemprop="copyrightHolder"><a href="https://www.litxdh.com" >李同学导航</a></span>
        </div>

           <div class="links">
<a href="https://z-librarynewa.github.io/p/zlibrary.html" >zlibrary入口</a>
<a href="https://zlibraryttj.github.io/p/z-library.html" >zlibrary镜像网址</a><br>
<a href="http://ip.harmonylink.net/share/k4y20r" target="_blank" >魔法代理VPN梯子，可访问zlibrary网站</a>
        </div> 


    </div>
</footer>


<div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
</div>
<div class="sidebar-dimmer"></div>
<div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
</div>

<noscript>
    <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/motion.js"></script>
<script src="/js/sidebar.js"></script>
<script src="/js/next-boot.js"></script>


</body>
</html>
